*
!.gitignore
!/core/

# ignore all .htaccess
.htaccess

# ignore all IIS files
web.config

# ignore all config.core.php
config.core.php

# ignore all compressed js and css
*-min.css
*-min.js

# ignore concatenated js
modext.js

# ignore common root paths for docs and assets
/docs/
/assets/

# ignore various IDE project files and folders
.idea/
.buildpath
.project
.settings/

# ignore PHP files beginning with test
test*.php
